T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
STDIOIMPORT=4
CONST=5
INT=6
CHAR=7
FLOAT=8
VOID=9
POINTER=10
BREAK=11
CONTINUE=12
RETURN=13
IF=14
ELSE=15
WHILE=16
FOR=17
STRING=18
DEREFERENCE=19
READ=20
WRITE=21
ID=22
INTCONST=23
FLOATCONST=24
CHARCONST=25
ML_COMMENT=26
COMMENT=27
WS=28
';'=29
'('=30
')'=31
'['=32
']'=33
','=34
'void'=9
'{'=35
'}'=36
'='=37
'?'=38
':'=39
'&&'=40
'||'=41
'=='=42
'!='=43
'>'=44
'<'=45
'<='=46
'>='=47
'+'=48
'-'=49
'*'=10
'/'=50
'!'=51
